from random import randint

#     Задайте список из нескольких чисел.
#     Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#     Пример:
#       - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

lst = [randint(0, 10) for i in range(randint(5, 10))]
a = [int(n) for i, n in enumerate(lst) if i % 2 != 0]

print(f'Рандомный список чисел: {lst}')
print(f'Список элементов стоящих на нечетной позиции: {a}')
print(f'Сумма: {sum(a)}')
