# Задайте список из вещественных чисел. Напишите программу,
# которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
#
# *Пример:*
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

values = [1.1, 1.2, 3.1, 5, 10.01]
lst = [round(i % 1, 2) for i in values if i % 1 != 0]

print(max(lst) - min(lst))
